===== TABLE: admin_users =====
id	username	password


===== TABLE: general_settings =====
id	key	value	updated_at
1	node_server_url	http://localhost:3000	2025-05-25 01:06:54


===== TABLE: orders =====
id	invoice_id	name	email	phone	package	price	screenshot	created_at	status	payment_status
1	INV-20250512120239	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Basic	999	ss_6821c773cb53c1.40467096.png	2025-05-12 12:03:31	approved	pending
2	INV-20250512120653	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_6821c84e1bcd64.96493027.png	2025-05-12 12:07:10	approved	pending
3	INV-20250512215943	Yasir Abbas Zounr	codewithaliabbas@gmail.com	03483469617	Enterprise	3000	ss_6822533525d8d3.97503872.png	2025-05-12 21:59:49	approved	pending
4	INV-20250515115033	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_6825b90b458979.72693775.png	2025-05-15 11:51:07	pending	pending
5	INV-20250515115033	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_6825b95379d815.05491227.png	2025-05-15 11:52:19	pending	pending
6	INV-20250515115033	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_6825b97eea4661.06436166.png	2025-05-15 11:53:02	pending	pending
7	INV-20250515115033	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_6825b98b8b1989.57418542.png	2025-05-15 11:53:15	pending	pending
8	INV-20250515222714	Ali Abbas	codewithaliabbas@gmail.com	03483469617	Pro	2000	ss_68264e388bd701.78721055.png	2025-05-15 22:27:36	pending	pending
9	INV-20250522231954	Ali Abbas	aliabbaszounr213@gmail.com	03483469617	Basic	999	ss_682f9564f30b30.16647335.png	2025-05-22 23:21:40	pending	pending


===== TABLE: sessions =====
id	user_id	client_id	phone_number	status	last_connected_at


===== TABLE: user_api_keys =====
user_id	api_key	created_at


===== TABLE: users =====
id	username	email	password	api_key	user_id	sessionData	plan_activated	plan_start_date	plan_end_date
18	being.aliabbas	aliabbaszounr213@gmail.com	$2y$10$b2ks7HvhsMg1gVQFUK/ugu712wj6i444yQELpNZE9raNKeRVQ1QBa	148ca96450436b31a8604927f1257272	user_67a5180bd273e	NULL	0	NULL	NULL
20	ali	abbasyasir98@gmail.com	$2y$10$paM6rmgUOTGsIWiEmVtX7.KXQGW1O82DuytUmwCJpBxSTZJnkU2RW	NULL	user_67d5e270bbb19	NULL	0	NULL	NULL
21	being.aliabbas	codewithaliabbas@gmail.com	$2y$10$HINP.GaPz7Y5j7lHL2n4fu4OfoqpQyO4k30d7KGb5bDp1fVPOWnpq	NULL	user_682507274df84	NULL	0	NULL	NULL


===== TABLE: whatsapp_sessions =====
userId	sessionData	updatedAt


